<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        .container {
            margin: 8% 15%;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 3rem;
        }

        h3 {
            margin-top: 0;
            font-size: 16px;
        }

        p {
            margin-top: 10px;
            font-size: 15px;
            line-height: 22px;
        }

        .otp {
            padding: 10px 20px;
            background-color: #000;
            color: #14C6A4;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <div class="container">
        <img src="https://campusroot.com/static/media/CampusrootLogo.bb6a8db3a579f4910f3f.png" alt="logo" />
        <h3>Hi there,</h3>
        <p><b>Confirm your email address by clicking on this link:</b></p>
        <p><a href={{url}}>CONFIRM</a></p>
        <p>If you didn't create a AVA account, or have any concerns about your account security, please contact our support team immediately.</p>
        <p>Thank you for using our services.</p>
        <p>Sincerely,<br />Team AVA</p>
    </div>
</body>

</html>